{
  "name": "cassandraapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "pvDung",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cassandra-driver": "^3.2.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "mongoose": "^4.9.8",
    "morgan": "^1.8.1",
    "node-uuid": "^1.4.8",
    "wait-for-cassandra": "^2.1.0"
  }
}
